{
  "name": "validator",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dsnp/parquetjs": "^1.7.0",
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/pubsub": "^4.11.0",
    "@google-cloud/storage": "^7.19.0",
    "adm-zip": "^0.5.17",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.7.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "~5.8.3",
    "vitest": "^3.1.1"
  }
}
